src/template/markup/pages/index.pug
doctype html

include ../_components
html
	head
		title Create Clean Components for Comforte Coding
	body
		link(rel='stylesheet' href='template/styles/css/style.css')
		mixin checkbox(classes, text, name = 'checkbox')
			+check('checkbox', 'checkbox', classes)(name=attributes.name value=attributes.value checked=attributes.checked mode=attributes.mode type='checkbox')
				.checkbox__rect
					.checkbox__icon
				.checkbox__text!=text
					if block
						block

		mixin radio(classes, text, name = 'checkbox')
			+check('radio', 'radio', classes)(name=attributes.name value=attributes.value checked=attributes.checked mode=attributes.mode type='radio')
				.radio__rect
					.radio__icon
				.radio__text!=text
					if block
						block

		+checkbox()(name="lre" value="1" checked="checked")
		+checkbox()(name="lre" value="2")
		+checkbox()(name="lre" value="3")


		+radio()(name="ll" value="1" checked='checked')
		+radio()(name="ll" value="2")
		+radio()(name="ll" value="3")
		-
			var selectData = [
				["oleg 1"],
				["oleg 2", true],
				["oleg 3"],
				["oleg 4"]
			]
		+drop('drop', selectData)(placeholder="Text")


		-
			var slides = [
				[
					'this is title',
					'desc',
				],
				[
					'tsa'
				],
				[
					'sdf'
				]
			]
		mixin slide($)
			=$
		+slides('slides', 'slider')(list=slides)

			


		script(src='template/scripts/js/vars.js')
		script(src='components/check/check.js')
		script(src='components/drop/drop.js')
		script(src='components/slides/slides.js')
		script(src='template/scripts/js/common.js')

src/index.html
<!DOCTYPE html><html><head><title>Create Clean Components for Comforte Coding</title></head><body><link rel="stylesheet" href="template/styles/css/style.css"><checkbox class="checkbox check"><input class="check__input" type="checkbox" name="lre" value="1" checked="checked"><div class="checkbox__wrap"><div class="checkbox__rect"><div class="checkbox__icon"></div></div><div class="checkbox__text"></div></div></checkbox><checkbox class="checkbox check"><input class="check__input" type="checkbox" name="lre" value="2"><div class="checkbox__wrap"><div class="checkbox__rect"><div class="checkbox__icon"></div></div><div class="checkbox__text"></div></div></checkbox><checkbox class="checkbox check"><input class="check__input" type="checkbox" name="lre" value="3"><div class="checkbox__wrap"><div class="checkbox__rect"><div class="checkbox__icon"></div></div><div class="checkbox__text"></div></div></checkbox><radio class="radio check"><input class="check__input" type="radio" name="ll" value="1" checked="checked"><div class="radio__wrap"><div class="radio__rect"><div class="radio__icon"></div></div><div class="radio__text"></div></div></radio><radio class="radio check"><input class="check__input" type="radio" name="ll" value="2"><div class="radio__wrap"><div class="radio__rect"><div class="radio__icon"></div></div><div class="radio__text"></div></div></radio><radio class="radio check"><input class="check__input" type="radio" name="ll" value="3"><div class="radio__wrap"><div class="radio__rect"><div class="radio__icon"></div></div><div class="radio__text"></div></div></radio><drop class="drop"><select class="drop__select"><option value="oleg 1">oleg 1</option><option value="oleg 2" selected="selected">oleg 2</option><option value="oleg 3">oleg 3</option><option value="oleg 4">oleg 4</option></select><div class="drop__wrap"><div class="drop__field"><div class="drop__title">Text</div><div class="drop__icon"></div></div><div class="drop__list"></div></div></drop><sli class="sli slider sli"><div class="slider__item">this is title,desc</div><div class="slider__item">tsa</div><div class="slider__item">sdf 1</div><div class="slider__item">sdf 2</div><div class="slider__item">sdf 3</div></sli><script src="template/scripts/js/vars.js"></script><script src="components/check/check.js"></script><script src="components/drop/drop.js"></script><script src="components/sli/sli.js"></script><script src="template/scripts/js/common.js"></script></body></html>
